D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\appsettings.Development.json
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\appsettings.json
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.exe
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.deps.json
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.runtimeconfig.json
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.pdb
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Azure.Core.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Azure.Identity.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Humanizer.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.CodeDom.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Memory.Data.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Text.Json.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.csproj.AssemblyReference.cache
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.GeneratedMSBuildEditorConfig.editorconfig
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.AssemblyInfoInputs.cache
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.AssemblyInfo.cs
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.csproj.CoreCompileInputs.cache
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.MvcApplicationPartsAssemblyInfo.cs
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.MvcApplicationPartsAssemblyInfo.cache
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\staticwebassets.build.json
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\staticwebassets.development.json
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\scopedcss\bundle\APIproject_1934163.styles.css
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.csproj.CopyComplete
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\refint\APIproject_1934163.dll
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.pdb
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.genruntimeconfig.cache
D:\Lasale\WebApplication2\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\ref\APIproject_1934163.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\appsettings.Development.json
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\appsettings.json
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.exe
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.deps.json
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.runtimeconfig.json
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\APIproject_1934163.pdb
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Azure.Core.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Humanizer.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.csproj.AssemblyReference.cache
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.AssemblyInfoInputs.cache
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.AssemblyInfo.cs
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.csproj.CoreCompileInputs.cache
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.MvcApplicationPartsAssemblyInfo.cs
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.MvcApplicationPartsAssemblyInfo.cache
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\scopedcss\bundle\APIproject_1934163.styles.css
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.csproj.CopyComplete
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\refint\APIproject_1934163.dll
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.pdb
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\APIproject_1934163.genruntimeconfig.cache
C:\Users\minhh\Desktop\doc\APIproject_1934163\APIproject_1934163\obj\Debug\net6.0\ref\APIproject_1934163.dll
